---
# test vars, change to vault file for prod

postgres_img: "postgres"
postgres_ver: "17.2"
postgres_container: "ApplicationName"
postgres_port: 5432
postgres_volume: "specialVolume"

# db creds
postgres_user: "postgres"
postgres_pwd: "testpwd"
postgres_db: "app"
